.services__title {
    width: 1194px;
    max-width: 100%;
    margin-bottom: 65px;
}

.services__inner {
    display: grid;
    grid-template-columns: minmax(0px, 453px) minmax(0px, 1fr);
    column-gap: 40px;
}

.services__prices {
    padding: 32px;
    padding-bottom: 20px;
    background-color: var(--bg-gray);
    border-radius: 30px;
}

.services__prices_img {
    background-color: #fff;
    border-radius: 30px;
    max-width: 453px;
    aspect-ratio: 1 / 1;
    margin-bottom: 40px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.services__prices_title_wrapper {
    display: flex;
    gap: 26px;
    align-items: center;
}

.services__prices_title_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 106px;
    height: 95px;
    background-color: var(--green);
    border-radius: 15px;

    img {
        width: 74px;
    }
}


.services__prices_category {
    /*  */
}

.services__prices_category_title {
    padding: 24px 0;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 700;
}


.services__prices_subcategory_title {
    padding: 16px 0;
    font-size: 20px;
    line-height: 22px;
}

.services__prices_list {
    .svc {
        display: grid;
        grid-template-columns: 115px auto min-content;
        align-items: center;
        gap: 40px;
        padding: 16px 0;
        border-bottom: 1px solid var(--purple);
    }

    .svc__code {
        font-size: 16px;
        line-height: 22px;
        color: var(--gray);
    }

    .svc__add {
        display: none;
    }

    .svc__name {
        font-size: 16px;
        line-height: 22px;
        color: var(--purple);
    }

    .svc__price {
        font-size: 20px;
        line-height: 22px;
        font-weight: 600;
        white-space: nowrap;
    }
}

.services__prices_list:last-child {
    .svc:last-child {
        border-bottom: none;
    }
}

@media (hover: hover),
(-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .services__prices_list {
        .svc__name:hover {
            color: var(--purple-dark);
        }
    }
}

.services__nav {
    /*  */
}

.services__nav_item + .services__nav_item {
    margin-top: 40px;
}

.services__nav_item_header {
    display: flex;
    align-items: center;
}


.services__nav_item_header::after {
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    margin-left: 20px;
    color: var(--purple);
    background-color: currentColor;
    mask-image: url(../../assets/img/icons/chevron-bottom.svg);
    mask-repeat: no-repeat;
    mask-position: center;
}

.services__nav_item_header_icon {
    width: 50px;
    height: 45px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    background-color: var(--bg-gray);
    border-radius: 15px;

    img {
        width: 35px;
    }
}

.services__nav_item_title {
    flex-grow: 1;
}

.services__nav_subcat {
    display: none;
}


.services__nav_item--active {
    overflow: hidden;
    padding: 20px 0;
    border-radius: 30px;
    background: var(--green-gradient);

    .services__nav_subcat {
        display: block;
    }

    .services__nav_item_header {
        padding: 0 24px;
        margin-bottom: 20px;
    }

    .services__nav_sublink {
        display: block;
        padding: 5px 24px;
        font-size: 20px;
        line-height: 36px;
        transition: background-color
    }

    @media (hover: hover),
    (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
        .services__nav_sublink:hover {
            background-color: var(--green);
        }
    }
}



.services__tile {
    margin-top: 40px;
    padding: 74px 89px 67px 65px;
    background-color: var(--bg-gray);
    border-radius: 30px;
    font-size: 20px;
    line-height: 1.5;
}

.services__tile_title {
    margin-bottom: 36px;
}

.services__nav_mob {
    display: none;
}

@media screen and (max-width: 1200px) {
    .services__title {
        margin-bottom: 55px;
    }

    .services__inner {
        grid-template-columns: minmax(0px, 288px) minmax(0px, 1fr);
    }

    .services__nav_item_header_icon {
        width: 24px;
        height: 22px;
        border-radius: 5px;

        img {
            width: 16px;
        }
    }

    .services__nav_item + .services__nav_item {
        margin-top: 16px;
    }

    .services__nav_item--active {
        padding: 0;
        background: initial;
        border-radius: initial;

        .services__nav_item_header {
            padding: 0;
        }

        .services__nav_subcat {
            padding: 12px 0;
            background: var(--green-gradient);
            border-radius: 20px;
            overflow: hidden;
        }

        .services__nav_sublink {
            font-size: 14px;
            line-height: 20px;
        }
    }


    .services__prices {
        padding: 28px 23px;
        padding-bottom: 12px;
        border-radius: 20px;
    }

    .services__prices_img {
        max-width: 266px;
        aspect-ratio: 1 / 1;
        border-radius: 20px;
        margin-bottom: 0;
    }

    .services__prices_title_wrapper {
        padding: 12px 0;
        gap: 13px;
    }

    .services__prices_title_icon {
        width: 45px;
        height: 40px;
        border-radius: 8px;

        img {
            width: 31px;
        }
    }

    .services__prices_category_title {
        padding: 13px 0px;
        font-size: 16px;
        line-height: 23px;
    }

    .services__prices_subcategory_title {
        padding: 12px 0;
        font-size: 14px;
        line-height: 20px;
    }

    .services__prices_list {
        .svc {
            grid-template-columns: min-content auto min-content;
            gap: 4px 12px;
            padding: 12px 0;
        }

        .svc__code {
            white-space: nowrap;
            font-size: 12px;
            line-height: 22px;
        }

        .svc__add {
            display: block;
            color: var(--purple-light);
            font-size: 14px;
            line-height: 20px;
        }

        .svc__name {
            grid-row: 2;
            grid-column: 1 / -1;
            font-size: 14px;
            line-height: 20px;
        }

        .svc__price {
            grid-column: 3;
            font-size: 14px;
            line-height: 22px;
            font-weight: 600;
        }
    }


    .services__tile {
        margin-top: 15px;
        padding: 30px;
        border-radius: 20px;
    }

    .services__tile_title {
        margin-bottom: 16px;
        font-size: 26px;
    }

    .services__tile {
        font-size: 14px;
        line-height: 20px;
    }
}

@media screen and (max-width: 920px) {
    .services__title {
        margin-bottom: 41px;
    }

    .services__inner {
        grid-template-columns: minmax(0px, 243px) minmax(0px, 1fr);
        gap: 20px;
    }

    .services__prices {
        padding: 12px 22px;
    }

    .services__prices_img {
        max-width: 202px;
    }

    .services__tile {
        margin-top: 30px;
        padding: 30px 20px;
    }
}

@media screen and (max-width: 720px) {
    .services__title {
        margin-bottom: 30px;
    }

    .services__inner {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .services__col + .services__col {
        margin-top: 30px;
    }

    .services__prices {
        padding: 12px;
    }

    .services__prices_img {
        max-width: 162px;
    }

    .services__nav_item {
        display: none;
    }

    .services__nav_item + .services__nav_item {
        margin-top: 0;
    }

    .services__nav_item--active {
        display: block;

        .services__nav_item_header {
            display: none;
        }
    }

    .services__nav_mob {
        display: flex;
        overflow: auto;
        margin: 0 calc(-1* var(--container-padding));
        padding: 0 var(--container-padding);
        gap: 12px;
        margin-bottom: 20px;
    }

    .services__nav_mob::-webkit-scrollbar {
            display: none;
        }

    .services__nav_mob_link {
        display: flex;
        align-items: center;
        padding: 4px;
        padding-left: 2px;
        border-radius: 5px;
        background-color: var(--bg-gray);
    }

    .services__nav_mob_link--active {
        background-color: var(--green);
    }

    .services__nav_mob_link_icon {
        width: 22px;
        height: 20px;
        flex-shrink: 0;

        img {
            width: 16px;
        }
    }

    .services__tile {
        margin-top: 20px;
    }
}